{
  "name": "htjs",
  "version": "0.0.0",
  "description": "Hyper Text JavaScript",
  "main": "gulpfile.babel.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
  },
  "keywords": [
    "html"
  ],
  "author": "IWABUCHI Yuuki",
  "license": "GNUGPL",
  "devDependencies": {
  }
}
